name: thanks composer.json

on:
  push:

jobs:
  thanks:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: thanks composer.json
        run: |
          composer global require symfony/thanks
          composer thanks
        env:
          COMPOSER_AUTH: {"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}
